@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
html{
    overflow: hidden;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;    
    background-image: url('bg1.jpg');
    background-size: cover;      /* 배경 이미지가 화면을 덮도록 설정 */
    background-position: center; /* 배경 이미지 중앙 정렬 */
    background-repeat: no-repeat; /* 배경 이미지 반복 방지 */
    height: 100vh; /* 뷰포트 높이 100% */
    margin: 0; /* 기본 마진 제거 */
}

h1 {
    margin-bottom: 20px;
}

.board-easy {
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
}

.board-normal {
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(4, 100px);
}

.board-hard {
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(4, 100px);
}

#difficulty-selection {
    gap: 10px;
    margin-bottom: 20px;
}

.difficulty-button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.difficulty-button:hover {
    background-color: #45a049;
}


/*시작 버튼*/
@keyframes sheen {
    0% {
      transform: skewY(-45deg) translateX(0);
    }
    100% {
      transform: skewY(-45deg) translateX(12.5em);
    }
  }
  .wrapper {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  #start-button {
    padding: 50px 200px;
    text-align: center;
    background-color: #2dd560;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    font-size: 80px;
    display: inline-block;
    border-radius: 0.3em;
    transition: all 0.2s ease-in-out;
    position: relative;
    overflow: hidden;
    margin-top: 250px;
    &:before {
      content: "";
      background-color: rgba(255, 255, 255, 0.5);
      height: 100%;
      width: 3em;
      display: block;
      position: absolute;
      top: 0;
      left: -4.5em;
      transform: skewX(-45deg) translateX(0);
      transition: none;
    }
    &:hover {
      background-color: rgb(223, 39, 39);
      color: #fff;
      border-bottom: 4px solid darken(black, 10%);
      &:before {
        transform: skewX(-45deg) translateX(13.5em);
       transition: all 0.5s ease-in-out;
      }
    }
  }

  /*도움말*/
  #help {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    font-size: 80px;
    background-color: yellow;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
    transition: transform 0.3s ease-in-out;
    position: fixed;
}
#help:hover {
    transform: scale(1.2); 
}

/* 모달 스타일 */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    overflow: auto;
}

.modal-content {
    background-color: rgba(255, 255, 255, 255); 
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 600px;
    border-radius: 8px;
    position: relative;
    top: 50%; 
    transform: translateY(-50%); 
    text-align: center;
    font-size: 20px;
}

.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

#main-p{
    font-family: "Jua", sans-serif;
    font-weight: 400;
    margin-top: 5px;
    font-style: normal;
    font-size: 800%;
    color: white;
    text-shadow: 
    -2px -2px 2px rgba(0, 0, 0, 0.7),
     2px -2px 2px rgba(0, 0, 0, 0.7),
    -2px  2px 2px rgba(0, 0, 0, 0.7),
     2px  2px 2px rgba(0, 0, 0, 0.7);
     
}

#b1 {
    background-color: rgba(255, 255, 255, 0.7); 
    padding: 30px; /* 패딩은 고정 */
    width: 1300px; /* 고정 너비 */
    height: 600px; /* 고정 높이 */
    border-radius: 90px;    
    text-align: center; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed; /* 고정 위치 */
    top: 30%; /* 세로 중앙 정렬 */
    left: 50%; /* 가로 중앙 정렬 */
    transform: translate(-50%, -50%); /* 중앙 정렬 조정 */
    box-sizing: border-box; /* 패딩과 테두리를 포함하여 계산 */
    margin-top: 100px;
}

#start-bg {
    background-size: 100% 100%;
    background-position: center; 
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    
}


/*난이도 설정*/
.difficulty-selection {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.difficulty-selection h1 {
    font-size: 5em;
    margin-bottom: 30px; 
    align-self: center; 
    margin-top: 10px;
    color: #69480b;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.difficulty-button {
    display: block;
    width: 400px; 
    height: 100px; 
    padding: 10px;
    margin: 20px; 
    font-size: 3em;
    color: white;
    background: linear-gradient(to bottom, #f0ad4e, #ec971f); 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.difficulty-button:hover {
    background: linear-gradient(to bottom, #ec971f, #f0ad4e); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); 
}

#container {
    background-color: rgba(255, 255, 255, 0.6); 
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 700px; 
    height: 600px;
    display: flex; /* 플렉스 박스 사용 */
    flex-direction: column; /* 세로 방향으로 정렬 */
    align-items: center; /* 수평 중앙 정렬 */
    justify-content: center; /* 수직 중앙 정렬 */
}
#level-h1{
    font-size: 5em;
    margin-bottom: 30px; 
    align-self: center; 
    margin-top: 10px;
    color: #69480b;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/*********************************/
/* 상단바 - 타이머, 레벨, 점수, 다시 하기 버튼 */
/*********************************/

#top-menu, #game-area {
    display: none;
}

#top-menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 15%;
    background-color: white;
    z-index: 10;
}

/*타이머*/
#timer {
    padding-left: 3%;
    padding-top: 1%;
    color: #c14117;
    font-size: 4em;
    font-weight: bold;
}

/*레벨 표시*/
#level-container {
    margin-top: 14px;
    background: linear-gradient(to bottom, #f0ad4e, #ec971f);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    height: 80%;
    width: 30%;
    border-radius: 8px;
    position: absolute;
    left: 35%;
}

#level-container h1 {
    margin-top: 0.3em;
    font-size: 4em;
    text-align: center;
    color: white;
}

/* 점수 표시*/
#score-box {
    margin-top: 14px;
    background: linear-gradient(to bottom, #f6a431, #ec781f);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    height: 80%;
    width: 23%;
    border-radius: 8px;
    position: absolute;
    right: 10%;
}

#score-box h1 {
    color: white;
    font-size: 4em;
    font-weight: bold;
    text-align: center;
    margin-top: 0.3em;
}

/* 돌아가기 버튼 - 레벨 다시 선택 */
#again-button {
    border: none;
    background-color: white;
    padding-right: 2%;
    transition-duration: 0.3s;
}

#again-button:active{
    margin-bottom : 10px;
    margin-right: 10px;
}


/*********************************/
/* 플레이 화면 - 게임 시작 버튼, 카드들 */
/*********************************/

#st-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 17em;
    height: 8em;
    text-align: center;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 20; /*카드들 위로 버튼이 올라올 수 있도록 z값 추가*/
    border-radius: 8px;
    /*배경색 조정*/
    background-color: rgb(130, 76, 14);
    background: linear-gradient(to bottom, #5f4e36, #70532a);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border: none;
}

#st-button h1 {
    color: white;
    font-size: 2.5em;
}

/* 카드 뒤 흰 배경 */
#game-area {
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 75%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 23%;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(4, 140px);
    grid-gap: 20px;
}

.card {
    width: 120px;
    height: 120px;
    margin: 10px;
    background-color: #42492e;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    user-select: none;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-front {
    background-color: #2e3d49;
}

.card-back {
    background-color: #fff;
    /*color: #000;*/
    transform: rotateY(180deg);
    background-size: cover;
    background-position: center;
}

.card.matched .card-back {
    background-color: #4caf50;
    /*color: white;*/
}

.card img {
    width: 80%;
    height: 80%;
}

/* 레벨 선택창으로 돌아가기 버튼 크기 조정*/
#again {
    width: 80px;
    height: 80px;
}

.hidden {
    display: none;
}

#end-screen {
    text-align: center;
    margin-top: 20px;
}

#end-screen p {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

#restart-button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#restart-button:hover {
    background-color: #45a049;
}