@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

html, body{
    margin: 0;
    padding: 0;  
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    margin: 0;
    background-image: url('images/bg1.jpg');
}

h1 {
    margin-bottom: 20px;
}

.hidden {
    display: none;
}

/*********************************/
/*----------시작 화면------------*/
/*********************************/
#start-bg {
    background-size: 100% 100%;
    background-position: center; 
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
}

/*시작 화면 네모*/
#b1 {
    background-color: rgba(255, 255, 255, 0.7); 
    padding: 30px;
    width: 1300px;
    height: 600px;
    border-radius: 90px;    
    text-align: center; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    margin-top: 100px;
}

/*시작 화면 제목*/
#main-p{
    font-family: "Jua", sans-serif;
    font-weight: 400;
    margin-top: 3%;
    font-style: normal;
    font-size: 800%;
    color: white;
    text-shadow: 
    -2px -2px 2px rgba(0, 0, 0, 0.7),
     2px -2px 2px rgba(0, 0, 0, 0.7),
    -2px  2px 2px rgba(0, 0, 0, 0.7),
     2px  2px 2px rgba(0, 0, 0, 0.7); 
}

/*----시작 버튼----*/
@keyframes sheen {
    0% {
      transform: skewY(-45deg) translateX(0);
    }
    100% {
      transform: skewY(-45deg) translateX(12.5em);
    }
}
.wrapper {
    display: block;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#start-button {
    padding: 50px 200px;
    text-align: center;
    background-color: #48dc04;
    text-decoration: none;
    color: rgb(3, 34, 0);
    border: 1px solid black;
    font-size: 80px;
    display: inline-block;
    border-radius: 0.3em;
    transition: all 0.2s ease-in-out;
    position: relative;
    overflow: hidden;
    margin-top: 250px;
    &:before {
        content: "";
        background-color: rgba(255, 255, 255, 0.5);
        height: 100%;
        width: 3em;
        display: block;
        position: absolute;
        top: 0;
        left: -4.5em;
        transform: skewX(-45deg) translateX(0);
        transition: none;
    }
    &:hover {
    background-color: rgb(248, 128, 0);
    color: #fff;
    border-bottom: 4px solid darken(black, 10%);
    &:before {
        transform: skewX(-45deg) translateX(13.5em);
        transition: all 0.5s ease-in-out;
        }
    }
}

/* 반짝이는 애니메이션 */
@keyframes sparkle {
    0% {
        opacity: 0.8;
        box-shadow: 0 0 15px rgba(255, 255, 0, 0.6);
    }
    50% {
        opacity: 1;
        box-shadow: 0 0 30px rgba(255, 255, 0, 1);
    }
    100% {
        opacity: 0.8;
        box-shadow: 0 0 15px rgba(255, 255, 0, 0.6);
    }
}

/*----도움말----*/
#help {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 1px solid black;
    font-size: 80px;
    background-color: yellow;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
    transition: transform 0.3s ease-in-out;
    position: fixed;
    animation: sparkle 1.5s ease-in-out infinite;
    z-index: 2;
}

#help:hover {
    transform: scale(1.2); 
}

/* 반짝이는 애니메이션 */
@keyframes sparkle {
    0% {
        opacity: 0.8;
        box-shadow: 0 0 15px rgba(255, 255, 0, 0.6);
    }
    50% {
        opacity: 1;
        box-shadow: 0 0 30px rgba(255, 255, 0, 1);
    }
    100% {
        opacity: 0.8;
        box-shadow: 0 0 15px rgba(255, 255, 0, 0.6);
    }
}

/* 모달 스타일 */
.modal {
    display: none; 
    position: fixed; 
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    overflow: auto;
}

.modal-content {
    background-color: rgba(255, 255, 255, 255); 
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 600px;
    border-radius: 8px;
    position: relative;
    top: 40%; 
    transform: translateY(-50%); 
    text-align: center;
    font-size: 20px;
}

.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

/*********************************/
/*--------난이도 설정 화면--------*/
/*********************************/
#difficulty-display {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}

.board-Easy {
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    z-index: 1;
}

.board-Normal {
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(4, 100px);
    z-index: 1;
}

.board-Hard {
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(4, 100px);
    z-index: 1;
}

#difficulty-selection {
    position: absolute;
    top : 15%
}

#container {
    background-color: rgba(255, 255, 255, 0.6); 
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 700px; 
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 30%;
    top: 17%;
    z-index: 2;
    position: sticky;
}

#level-h1{
    font-size: 6em;
    margin-bottom: 30px; 
    align-self: center; 
    margin-top: 10px;
    color: #69480b;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.difficulty-button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: flex;
}

.difficulty-button:hover {
    background-color: #45a049;
}

.difficulty-selection {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.difficulty-selection h1 {
    font-size: 5em;
    margin-bottom: 30px; 
    align-self: center; 
    margin-top: 10px;
    color: #69480b;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.difficulty-button {
    display: block;
    width: 400px; 
    height: 100px; 
    padding: 10px;
    margin: 20px; 
    font-size: 3em;
    font-weight: bold;
    color: white;
    background: linear-gradient(to bottom, #f0ad4e, #ec971f); 
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
}

.difficulty-button:hover {
    background: linear-gradient(to bottom, #ec971f, #f0ad4e); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); 
}

/*********************************/
/*--------게임 실행 화면----------*/
/*********************************/

/*----상단바 (타이머, 레벨, 힌트, 점수, 돌아가기 버튼)----*/
#header {
    height: 150px;
    width: 100%;
    box-sizing: border-box;
    background: rgb(255, 255, 255,0.8);
    position: absolute;
    top: 0;
    z-index: 2;
}

#timer, #score, #level-display {
    font-weight: bold;
}

/*----타이머----*/
#timer {
    font-size: 3vw;
    color: #c14117;
    width: fit-content;
    line-height: 150px;
    margin-left: 10px;
}

/*----레벨 표시----*/
#difficulty-display{
    background: linear-gradient(to bottom, #f0ad4e, #ec971f);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    height: 60%;
    width: 30%;
    border-radius: 10px;
    position: absolute;
    left: 26%;
    top: 18%;
    color: rgb(255, 246, 242);
    font-size: 3.5em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vw;
}

/*----힌트 버튼----*/
#hint-button {
    width: 6%; /* 적절한 크기로 조정 */
    height: 60%; /* 적절한 크기로 조정 */
    right: 10%;
    top: 19%;
    position: absolute;
    background-image: url('images/hint.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent; /* 배경 투명하게 */
    border: none; /* 버튼 테두리 제거 */
    cursor: pointer; /* 커서를 포인터로 변경 */
    font-size: 2em;
    color: #ff4000;
    font-weight: 700;
    text-shadow: 
        -2px -2px 0 #000,  
         2px -2px 0 #000,
        -2px  2px 0 #000,
         2px  2px 0 #000,
         0 0 5px rgba(0, 0, 0, 0.7);
}

#hint-button:hover {
    opacity: 0.8;
}

/*----점수 표시---- */
#score{
    background: linear-gradient(to bottom, #f6a431, #ec781f);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    height: 60%;
    width: 23%;
    border-radius: 10px;
    position: absolute;
    right: 19%;
    top: 19%;
    /*글자 관련*/
    color: rgb(253, 245, 241);
    font-size: 3.5em;
    text-align: center;
    display: flex; /* 플렉스 박스 사용 */
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center; /* 수직 중앙 정렬 */

    font-size: 3vw;
}

/*레벨 선택 화면으로 돌아가는 버튼*/
#backbutton{
    background-color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    background-color: transparent;

    position: absolute;
    right: 0;
    top: 10%;
    margin-right: 1vw;
    margin-top: 10px;
}

#backbutton img{
    /* width: 8em;
    height: 8em;
    position: absolute;
    right: 2%;
    top: 19%; */
    width: 7vw;
    max-width: 100px;
}

#backbutton:hover{
    opacity: 0.8;
}


/*-------상단바 하단 게임 실행 화면-------*/
.card-front {
    background: linear-gradient(to bottom, #436d91, #6190b9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#game-board {
    display: grid;
    grid-row-gap: 4.5em;
    grid-column-gap: 5em;
    top: 22%;
    position: absolute;
    z-index: 1;
    width: max-content;
    height: max-content;
}

#game-board div {
    width: 10em;
    height: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 8px;
    background-size: cover;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    user-select: none;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-back {
    background-color: #fff;
    transform: rotateY(180deg);
    background-size: cover;
    background-position: center;
}

.card.matched .card-back {
    background-color: #4caf50;
}

/*----콤보 애니메이션-----*/
#score-change {
    position: absolute;
    right: 6%;
    top: 73%;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0;
    display: flex;
    align-items: center;
    animation: fadeInOut 1s ease-in-out;
    z-index: 1000;
    pointer-events: none;
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: scale(0.5); }
    50% { opacity: 1; transform: scale(1); }
    100% { opacity: 0; transform: scale(0.5); }
}

/* 콤보 이미지 */
.combo-image {
    width: 8em;
    height: 8em;
    margin-right: 30px;
    transform: rotate(10deg);
}

/* 콤보 텍스트 전체 */
.combo-text {
    font-size: 2em;
    color: #e74905;
    transform: rotate(5deg);
    font-weight: bold;
}

/* 콤보 숫자 부분(강조) */
.comboFont{ 
    color: #5a0202;
    font-size: 4em;
    transform: rotate(5deg);
}

/* 기본 점수 글자 부분 */
.scoreFont{
    color: #000;
    font-size : 1em;
    transform: rotate(5deg);
    background-color: rgb(251, 255, 194);
    border-radius: 10px;
    border: 2px solid rgb(111, 116, 37);
}

/*********************************/
/*-----------결과 화면-----------*/
/*********************************/
#end-screen {
    text-align: center;
    margin-top: -400px;
    position: relative;
}

#end-screen p {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/*말풍선*/
#end-img1{ 
    width: 650px;
    height: 180px;
    margin-top: 70%;
}

#lose-img{
    width: 350px;
    height: 350px;
}
#win-img{
    width: 350px;
    height: 350px;
}

#restart-button {
    padding: 15px 20px;
    font-size: 55px;
    font-weight: bold;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    position: fixed;
    top: 87%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 100px;
}

#restart-button:hover {
    background-color: #45a049;
}

.result-message {
    font-size: 30px;
    color: #000000;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-top: -160px;
    margin-bottom: 70px;
    font-weight: bold;
}


/* 폭죽 효과 애니메이션 */
@keyframes explode {
    0% { transform: scale(0); opacity: 1; }
    50% { transform: scale(1.5); opacity: 0.6; }
    100% { transform: scale(0); opacity: 0; }
}

@keyframes firework {
    0% { transform: translateY(0); }
    50% { transform: translateY(-150px); }
    100% { transform: translateY(-300px); }
}

.fireworks-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 1000;
}

.firework {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, #ff0, #f00);
    width: 10px;
    height: 10px;
    animation: explode 1s ease-out;
    pointer-events: none;
}

.firework:nth-child(odd) {
    background: radial-gradient(circle, #f00, #f0f);
}

/* 비 내리는 효과 애니메이션 */
@keyframes rain {
    to {
        transform: translateY(100vh);
    }
}

.rain-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 1000;
}

.rain-drop {
    position: absolute;
    width: 2px;
    height: 20px;
    background: rgba(0, 0, 255, 0.5);
    animation: rain 0.5s linear infinite;
}
