body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('배경1.jpg');
}

/*********************************/
/* 상단바 - 타이머, 레벨, 점수, 다시 하기 버튼 */
/*********************************/

#top-menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 15%;
    background-color: white;
    z-index: 10;
}

/*타이머*/
#timer {
    padding-left: 3%;
    padding-top: 1%;
    color: #c14117;
    font-size: 4em;
    font-weight: bold;
}

/*레벨 표시*/
#level-container {
    margin-top: 14px;
    background: linear-gradient(to bottom, #f0ad4e, #ec971f);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    height: 80%;
    width: 30%;
    border-radius: 8px;
    position: absolute;
    left: 35%;
}

#level-container h1 {
    margin-top: 0.3em;
    font-size: 4em;
    text-align: center;
    color: white;
}

/* 점수 표시*/
#score-box {
    margin-top: 14px;
    background: linear-gradient(to bottom, #f6a431, #ec781f);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    height: 80%;
    width: 23%;
    border-radius: 8px;
    position: absolute;
    right: 10%;
}

#score-box h1 {
    color: white;
    font-size: 4em;
    font-weight: bold;
    text-align: center;
    margin-top: 0.3em;
}

/* 돌아가기 버튼 - 레벨 다시 선택 */
#again-button {
    border: none;
    background-color: white;
    padding-right: 2%;
    transition-duration: 0.3s;
}

#again-button:active{
    margin-bottom : 10px;
    margin-right: 10px;
}


/*********************************/
/* 플레이 화면 - 게임 시작 버튼, 카드들 */
/*********************************/

#start-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 17em;
    height: 8em;
    text-align: center;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 20; /*카드들 위로 버튼이 올라올 수 있도록 z값 추가*/
    border-radius: 8px;
    /*배경색 조정*/
    background-color: rgb(130, 76, 14);
    background: linear-gradient(to bottom, #5f4e36, #70532a);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border: none;
}

#start-button h1 {
    color: white;
    font-size: 2.5em;
}

/* 카드 뒤 흰 배경 */
.game-area {
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 75%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 23%;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(4, 140px);
    grid-gap: 20px;
}

.card {
    width: 120px;
    height: 120px;
    margin: 10px;
    background-color: #42492e;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    user-select: none;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-front {
    background-color: #2e3d49;
}

.card-back {
    background-color: #fff;
    /*color: #000;*/
    transform: rotateY(180deg);
    background-size: cover;
    background-position: center;
}

.card.matched .card-back {
    background-color: #4caf50;
    /*color: white;*/
}

.card img {
    width: 80%;
    height: 80%;
}

/* 레벨 선택창으로 돌아가기 버튼 크기 조정*/
#again {
    width: 80px;
    height: 80px;
}

.hidden {
    display: none;
}

#end-screen {
    text-align: center;
    margin-top: 20px;
}

#end-screen p {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

#restart-button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#restart-button:hover {
    background-color: #45a049;
}

/*********************************/
/* Media Queries for responsiveness */
/*********************************/

/* For tablets and smaller devices */
@media only screen and (max-width: 768px) {
    #timer {
        font-size: 30px; /* Smaller font size for timer */
    }

    #level-container, #score-box {
        width: 250px; /* Reduce width of level container and score box */
        height: 60px; /* Reduce height of level container and score box */
    }

    #level-container h1, #score-box p {
        font-size: 1.8em; /* Smaller font size for level and score */
    }

    #start-button {
        width: 12em; /* Smaller start button width */
        height: 6em; /* Smaller start button height */
        font-size: 24px; /* Smaller font size for start button */
    }

    #start-button h1 {
        font-size: 2em; /* Smaller font size for start button text */
    }

    .container {
        width: 85%; /* Increase container width */
        height: 60%; /* Reduce container height */
    }

    #game-board {
        grid-template-columns: repeat(3, 120px); /* Adjust grid for smaller screens */
        grid-gap: 15px; /* Reduce gap between cards */
    }

    .card {
        width: 100px; /* Smaller card width */
        height: 100px; /* Smaller card height */
    }
}

/* For mobile devices */
@media only screen and (max-width: 480px) {
    #timer {
        font-size: 24px; /* Even smaller font size for timer */
    }

    #level-container, #score-box {
        width: 200px; /* Further reduce width of level container and score box */
        height: 50px; /* Further reduce height of level container and score box */
    }

    #level-container h1, #score-box p {
        font-size: 1.5em; /* Even smaller font size for level and score */
    }

    #start-button {
        width: 10em; /* Smaller start button width */
        height: 5em; /* Smaller start button height */
        font-size: 20px; /* Smaller font size for start button */
    }

    #start-button h1 {
        font-size: 1.8em; /* Smaller font size for start button text */
    }

    .container {
        width: 90%; /* Increase container width */
        height: 50%; /* Reduce container height */
    }

    #game-board {
        grid-template-columns: repeat(2, 100px); /* Adjust grid for smaller screens */
        grid-gap: 10px; /* Reduce gap between cards */
    }

    .card {
        width: 80px; /* Smaller card width */
        height: 80px; /* Smaller card height */
    }
}
